<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Exercice1</title>
</head>
<body>
    <table>
        <caption>Liste de contact</caption>
        <tr>
            <th>Numéro d'identifiant</th>
            <th>Nom</th>
            <th>Prénom</th>
            <th>Mail</th>
            <th>Numéro de téléphone</th>  
        </tr>
        <tr>
            <td>00000</td>
            <td>Lorem</td>
            <td>Ipsum</td>
            <td>exemple@mail.com</td>
            <td>01020304</td>
        </tr>
    </table>
    <table>
        <caption>Liste des produits</caption>
        <tr>
            <th>Nom</th>
            <th>Prix</th>
            <th>Quantité</th>
            <th>Lien produit</th>
        </tr>
        <tr>
            <td>Peluche</td>
            <td>20 euros</td>
            <td><input type="number" min="1" max="200"></td>
            <td> <a href="http://www.amazon.fr">lien du produit</a></td>
        </tr>
    </table>
</body>
</html>