<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice 7 - Animation</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <h1>Test Animations</h1>
    <div class="animation">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla congue ante et tortor dignissim cursus. Sed mauris tellus, sodales vel enim ac, suscipit maximus eros. Donec vestibulum magna turpis, vel aliquam dui vulputate a. Nam quis pharetra leo, nec efficitur erat. Vestibulum mattis magna risus, at ullamcorper turpis fermentum in. Quisque eu elit sed elit lacinia consectetur eu at sem. Cras venenatis sem fermentum elit sollicitudin fringilla. Ut hendrerit dapibus ultrices. Nam tincidunt lobortis leo id faucibus.</p>
    </div>
    <img class="zoom" src="564-200x300.webp" alt="photo de paysage">
    </body>
</html>