.zoom{
    width: 200px;
    height:200px;
    transition: transform .1s;
}
.Zoom:hover{
    -ms-transform: scale (1.5);
    -webkit-transform: (1.5);
    transform: scale (1.5)
}
.animation{
    background-color: darkslategray;
}
.animation:hover{
    background-color:darkseagreen;
    transition-property: background-color;
    transition-duration: 1s;
    transition-timing-function: ease;
    transform: rotate(180deg);
    transform-origin: 30% 40%;
    text-transform: uppercase;
}
