<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice 5 - UI de Forum </title>
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <header>
        <h1>Cours HTML - CSS</h1>
        <nav>
            <ul>
                <li><a href="../../index.html">Accueil</a></li>
                <li><a href="../../pages/home-html.html">🪐 HTML</a></li>
                <li><a href="../../pages/home-css.html">🎨 CSS</a></li>
                <li><a href="../../pages/home-tp.html">🤔 TP</a></li>
            </ul>
        </nav>
    </header>
    <div class="menu">
    <h2><strong>Flex UI Forum</strong></h2>
        <div class="container">
            <img src="40-367x267.jpg" alt="Lorem picsum">
            <h3><strong>Titre du sujet</strong></h3>
            <p>Contenu du sujet...</p>
            <a href="google.fr">Voir plus</a>
        </div>
        <div class="second-container">
            <img src="40-367x267.jpg" alt="Lorem picsum">
            <h3><strong>Titre du sujet</strong></h3>
            <p>Contenu du sujet...</p>
            <a href="google.fr">Voir plus</a>
        </div>
        <div class="third-container">
            <img src="40-367x267.jpg" alt="Lorem picsum">
            <h3><strong>Titre du sujet</strong></h3>
            <p>Contenu du sujet...</p>
            <a href="google.fr">Voir plus</a>
        </div>
    </div>
    <aside>
        <section class="side-contenant1">
            <h4><strong>Catégories</strong></h4>
            <ul>
                <li><a href="https://picsum">Catégorie 1</a></li>
                <li><a href="https://picsum">Catégorie 2</a></li>
                <li><a href="https://picsum">Catégorie 3</a></li>
            </ul>
        </section>
        <section class="side-contenant2">
            <h4><strong>Statistiques</strong></h4>
            <ul>
                <li>Nombre de posts: 120</li>
                <li>Nombre de membres: 50</li>
                <li>Nombre de réponses aujourd'hui: 20</li>
            </ul>
            <h4><strong>Posts les plus vus de la semaine</strong></h4>
            <article class="fourth-container">
                <img src="118-367x267.jpg" alt="Lorem picsum">
                <h5><strong>Titre du sujet</strong></h5>
                <p>Contenu du sujet...</p>
                <a href="google.fr">Voir plus</a>
            </article>
            <article class="fith-container">
                <img src="118-367x267.jpg" alt="Lorem picsum">
                <h5><strong>Titre du sujet</strong></h5>
                <p>Contenu du sujet...</p>
                <a href="google.fr">Voir plus</a>
            </article>
            <article class="sixth-container">
                <img src="118-367x267.jpg" alt="Lorem picsum">
                <h5><strong>Titre du sujet</strong></h5>
                <p>Contenu du sujet...</p>
                <a href="google.fr">Voir plus</a> 
            </article>
        </section>
    </aside>
        <footer>
            <p>&copy; 2024 Mon Cours. Tous droits réservés.</p>
        </footer>
    </body>

</html>