h1{
    color:white;
    text-align: center;
}
nav ul {
    list-style: none;
    padding: 0;
    text-align: center;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: white;
}
nav{
    background-color: rgba(169, 169, 169, 0.219);
}
@media screen and (max-width: 768px) {
    header {
        padding: 10px;
    }

    header h1 {
        font-size: 24px;
    }

    nav ul li {
        display: block;
        margin-bottom: 10px;
    }
}
footer{
    position: fixed;
    left:0;
    bottom:0;
    width:100%;
    background-color:darkolivegreen;
    text-align: center;
}
header{
    background-color:rgb(34, 32, 32);
    align-content: center;
}
.menu{
    width: 65%;
    float: left;
}
.container{
    background-color:rgb(231, 231, 231);
    margin-bottom: 5%;
    margin-right: 5%;
    margin-top: 5%;
    border: 1px solid rgba(128, 128, 128, 0.13);
}
.second-container{
    margin-bottom: 5%;
    margin-right: 5%;
    margin-top: 5%;
    background-color:rgb(231, 231, 231);
    border: 1px solid rgba(128, 128, 128, 0.13);
}
.third-container{
    background-color:rgb(231, 231, 231);
    margin-bottom: 5%;
    margin-right: 5%;
    margin-top: 5%;
    border: 1px solid rgba(128, 128, 128, 0.13);
}
ul {
    list-style-type: none;
}
aside{
    flex-direction: column;
    display: flex;
    margin-top: 5%;
    flex-wrap: wrap;
}
img {
    width: 3em;
    height: 3em;
}
.fourth-container{
    background-color:rgb(231, 231, 231);
    margin-bottom: 5%;
    margin-right: 5%;
    margin-top: 5%;
    border: 1px solid rgba(128, 128, 128, 0.13);
}
.fith-container{
    background-color:rgb(231, 231, 231);
    margin-bottom: 5%;
    margin-right: 5%;
    margin-top: 5%;
    border: 1px solid rgba(128, 128, 128, 0.13);
}
.sixth-container{
    background-color:rgb(231, 231, 231);
    margin-bottom: 5%;
    margin-right: 5%;
    margin-top: 5%;
    border: 1px solid rgba(128, 128, 128, 0.13);
}
