<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice 4 : Créer son CV</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <header>
        <div id="coordonnées"><p><strong>Nom Prénom</strong><br> 00.00.00.00 <br> exemple@mail.com <br><a href="https://github.com/SophieMCT">Mon Github</a> </p>
        </div>
            <img src="QRX_Enamel_Gengar-Night-Shade_01_Front.webp" alt="Photo de profil Gengar">  
    </header>
    <h1>Curiculum Vitae</h1>
    <h2><em>Titre professionnel</em></h2>
    <h2>Expériences professionelles</h2>
    <br>
    <h3>Métier lambda</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ultricies enim ac mi consequat, eu elementum metus hendrerit. Maecenas quis tincidunt neque.</p>
    <ul>
        <li>Curabitur dignissim dui vitae leo lobortis</li>
        <li> Ut enim tellus, feugiat eget venenatis non</li>
        <li>Quisque massa mauris, semper sed varius ac</li>
    </ul>
    <h3>Métier lambda</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ultricies enim ac mi consequat, eu elementum metus hendrerit. Maecenas quis tincidunt neque.</p>
    <ul>
        <li>Curabitur dignissim dui vitae leo lobortis</li>
        <li> Ut enim tellus, feugiat eget venenatis non</li>
        <li>Quisque massa mauris, semper sed varius ac</li>
    </ul>
    <h2>Etudes et Formations</h2>
    <h3>Diplome lambda</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ultricies enim ac mi consequat, eu elementum metus hendrerit. Maecenas quis tincidunt neque.</p>
    <ul>
        <li>Curabitur dignissim dui vitae leo lobortis</li>
        <li> Ut enim tellus, feugiat eget venenatis non</li>
        <li>Quisque massa mauris, semper sed varius ac</li>
    </ul>
    <h3>Formation lambda</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ultricies enim ac mi consequat, eu elementum metus hendrerit. Maecenas quis tincidunt neque.</p>
    <ul>
        <li>Curabitur dignissim dui vitae leo lobortis</li>
        <li> Ut enim tellus, feugiat eget venenatis non</li>
        <li>Quisque massa mauris, semper sed varius ac</li>
</body>
</html>