h1{
    color:indigo;
    text-align:center;
    font-size: 3em;
}
h2{
    color:darkslateblue;
    text-align: center;
    font-size: xx-large;
}
h3{
    color:darkmagenta;
    text-align: center;
    font-size: x-large;
    display: flex;
}
header{
    text-align: right;
    height: 120px;
    width:100%;
    padding: 20px 0px;
}
strong{
    font-size:x-large;
}
img{
    width: 250px;
    height: 250px;
    display: flex;
    align-items:left;
}
.coordonnées{
    display: flex;
    text-align: right;
}