<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice 3</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <h1>Exercice d'intégration Vidéo et Audio</h1>
    <h2>Audio</h2>
        <audio controls autoplay muted>
            <source src="Bullion-Blue-Pedro - Copie.mp3">
            Votre navigateur ne supporte pas ce format audio.
        </audio>
    <h2>Vidéo</h2>
        <video src="Bullion-Blue-Pedro.mp4" 
        controls>
        Votre navigateur ne supporte pas le format de la video.
        </video>
    <h2>Vidéo youtube</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Zub0p82u7Fg?si=Q4n86Pg0iZc7pV8o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
     <p>
        Source de la vidéo : <a href="https://www.youtube.com/embed/Zub0p82u7Fg?si=Q4n86Pg0iZc7pV8o">Youtube.</a>
     </p>   
    </body>
</html>