<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <h1>Connexion</h1>
    <form>
    <fieldset>
        <legend>Vos coordonnées</legend>
        <label for="email">Mail:</label><br>
        <input type="email" id="email" name="email" value="exemple@mail.com" pattern="[a-z0-9]+@[a-z]+\.[a-z]{2,3}" required><br>
        <label for="MotDePasse"> Mot de Passe:</label><br>
        <input type="password" id="MotDePasse" name="MotDePasse" pattern="[A-Za-z]{7}" title="Ten letter password" required><br>
        <button>Valider</button>
    </fieldset>
    </form>
    <p>Pas encore inscrit? <a href="inscription.html">Créez un compte en cliquant ici.</a></p>
</body>
</html>