<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Inscription</title>
</head>
<body>
    <h1>Inscription</h1>
    <form>
        <fieldset>
            <legend>Vos coordonnées</legend>
            <label for="NomDeFamille">Nom de Famille:</label><br>
            <input type="text" id="NomDeFamille" name="NomDeFamille" value="John" required><br>
            <label for="Prénom">Prénom:</label><br>
            <input type="text" id="Prénom" name="Prénom" value="Smith" required><br>
            <label for="Pseudo">Pseudo</label><br>
            <input type="text" id="Pseudo" name="Pseudo" value="JS" required><br>
            <label for="email">Mail:</label><br>
            <input type="email" id="email" name="email" value="exemple@mail.com" pattern="[a-z0-9]+@[a-z]+\.[a-z]{2,3}" required><br>
            <label for="MotDePasse"> Mot de Passe:</label><br>
            <input type="password" id="MotDePasse" name="MotDePasse" pattern="[A-Za-z]{7}" title="Ten letter password" required><br>
            <button>Valider</button>
        </fieldset>
    </form>
    <p>Déjà inscrit?<a href="connexion.html">Cliquez ici.</a></p>
</body>
</html>