h1{
    text-align: center;
    grid-column:2;
    grid-row:1 ;
}
nav ul li{
    display: grid;
    align-items: center;
    background-color: lightcoral;
    grid-column:2;
    grid-row:2;
}
.container{
    display:grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: repeat(1fr 2fr 1fr 1fr);
    background-color: lightpink;
}
#contenu1{
    display: grid;
    grid-column:1;
    grid-row:3;
    background-color:lightskyblue;
}
#contenu2{
    display:grid;
    grid-column:2;
    grid-row: 3;
    background-color: goldenrod;
    justify-content: start;
}
#contenu3{
    display:grid;
    grid-column:3;
    grid-row:3;
    background-color: lightgreen;
}
footer{
    background-color: cornflowerblue;
    grid-column: 1;
    grid-row:4
}