<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TP Grid</title>
    <link href="gridSite.css" rel="Stylesheet">
</head>
<body>
    <div class="container">
    <h1>Je suis le titre principal</h1>
        <nav>
            <ul>
                <li>Menu1</li>
                <li>Menu2</li>
                <li>Menu3</li>
                <li>Menu4</li>
                <li>Menu5</li>
            </ul>
        </nav>
        <div id="contenu1">
            <h2>Titre article</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sit amet nunc sed lacus ornare
                feugiat.
                Phasellus vulputate, quam eget egestas euismod, lacus nisl suscipit mauris, eget malesuada quam dui id
                erat.
                Quisque lectus massa, semper quis leo ut, fermentum interdum erat. Sed facilisis non sem pharetra
                posuere.
                Sed interdum eget tellus sit amet accumsan. Mauris aliquam neque massa, a consectetur ipsum fringilla
                quis.
                Integer tempus eleifend est sed consequat. Nam suscipit ullamcorper urna, efficitur malesuada tortor
                sollicitudin sed.
                Donec vel hendrerit ipsum, faucibus luctus dui. Quisque ultricies sagittis odio, eget feugiat diam
                auctor
                auctor.
                Suspendisse varius nisl vitae libero lacinia, placerat bibendum elit pharetra. Duis ut volutpat urna.
                Maecenas ut eros elit.
                Donec varius blandit erat. Vestibulum vitae facilisis dolor, sed consequat diam.
            </p>
        </div>
        <div id="contenu2">
            <h2>Titre article</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sit amet nunc sed lacus ornare
                feugiat.
                Phasellus vulputate, quam eget egestas euismod, lacus nisl suscipit mauris, eget malesuada quam dui id
                erat.
                Quisque lectus massa, semper quis leo ut, fermentum interdum erat. Sed facilisis non sem pharetra
                posuere.
                Sed interdum eget tellus sit amet accumsan. Mauris aliquam neque massa, a consectetur ipsum fringilla
                quis.
                Integer tempus eleifend est sed consequat. Nam suscipit ullamcorper urna, efficitur malesuada tortor
                sollicitudin sed.
                Donec vel hendrerit ipsum, faucibus luctus dui. Quisque ultricies sagittis odio, eget feugiat diam
                auctor
                auctor.
                Suspendisse varius nisl vitae libero lacinia, placerat bibendum elit pharetra. Duis ut volutpat urna.
                Maecenas ut eros elit.
                Donec varius blandit erat. Vestibulum vitae facilisis dolor, sed consequat diam.
            </p>
        </div>
        <div id="contenu3">
            <h2>Titre article</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sit amet nunc sed lacus ornare
                feugiat.
                Phasellus vulputate, quam eget egestas euismod, lacus nisl suscipit mauris, eget malesuada quam dui id
                erat.
                Quisque lectus massa, semper quis leo ut, fermentum interdum erat. Sed facilisis non sem pharetra
                posuere.
                Sed interdum eget tellus sit amet accumsan. Mauris aliquam neque massa, a consectetur ipsum fringilla
                quis.
                Integer tempus eleifend est sed consequat. Nam suscipit ullamcorper urna, efficitur malesuada tortor
                sollicitudin sed.
                Donec vel hendrerit ipsum, faucibus luctus dui. Quisque ultricies sagittis odio, eget feugiat diam
                auctor
                auctor.
                Suspendisse varius nisl vitae libero lacinia, placerat bibendum elit pharetra. Duis ut volutpat urna.
                Maecenas ut eros elit.
                Donec varius blandit erat. Vestibulum vitae facilisis dolor, sed consequat diam.
            </p>
        </div>
        <footer>
            <h3>Je suis un pied de page</h3>
        </footer>
    </div>
</body>

</html>
</body>
</html>